[?1h=[?25l[H[2J(B[mtop - 19:40:09 up 49 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   5 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   4 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   3773.7 (B[m[39;49mtotal,(B[m[39;49m[1m   3262.4 (B[m[39;49mfree,(B[m[39;49m[1m    101.7 (B[m[39;49mused,(B[m[39;49m[1m    409.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   1024.0 (B[m[39;49mtotal,(B[m[39;49m[1m   1024.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   3522.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                  (B[m[39;49m[K
(B[m    1 root      20   0    1824   1192   1108 S   0.0   0.0   0:00.04 init                                     (B[m[39;49m[K
(B[m   13 root      20   0    2172    368      0 S   0.0   0.0   0:00.00 init                                     (B[m[39;49m[K
(B[m   14 root      20   0    2180    368      0 S   0.0   0.0   0:00.24 init                                     (B[m[39;49m[K
(B[m   15 anaarui+  20   0    6208   5240   3436 S   0.0   0.1   0:00.27 bash                                     (B[m[39;49m[K
(B[m[1m  430 anaarui+  20   0    7784   3308   2944 R   0.0   0.1   0:00.00 top                                      (B[m[39;49m[K
[J[H(B[mtop - 19:40:12 up 50 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K






[J[6;1H[7m Unknown command - try 'h' for help [?25l(B[m[39;49m[K[?25l[H(B[mtop - 19:40:14 up 50 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K






[J[?25l[H(B[mtop - 19:40:14 up 50 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   5 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   4 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   3773.7 (B[m[39;49mtotal,(B[m[39;49m[1m   3262.4 (B[m[39;49mfree,(B[m[39;49m[1m    101.7 (B[m[39;49mused,(B[m[39;49m[1m    409.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   1024.0 (B[m[39;49mtotal,(B[m[39;49m[1m   1024.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   3522.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                  (B[m[39;49m[K
(B[m    1 root      20   0    1824   1192   1108 S   0.0   0.0   0:00.04 init                                     (B[m[39;49m[K
(B[m   13 root      20   0    2172    368      0 S   0.0   0.0   0:00.00 init                                     (B[m[39;49m[K
(B[m   14 root      20   0    2180    368      0 S   0.0   0.0   0:00.24 init                                     (B[m[39;49m[K
(B[m   15 anaarui+  20   0    6208   5240   3436 S   0.0   0.1   0:00.27 bash                                     (B[m[39;49m[K
(B[m[1m  430 anaarui+  20   0    7784   3308   2944 R   0.0   0.1   0:00.00 top                                      (B[m[39;49m[K
[J[?25l[HTasks:(B[m[39;49m[1m   5 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   4 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   3773.7 (B[m[39;49mtotal,(B[m[39;49m[1m   3262.4 (B[m[39;49mfree,(B[m[39;49m[1m    101.7 (B[m[39;49mused,(B[m[39;49m[1m    409.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   1024.0 (B[m[39;49mtotal,(B[m[39;49m[1m   1024.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   3522.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                  (B[m[39;49m[K
(B[m[1m  430 anaarui+  20   0    7784   3308   2944 R   1.8   0.1   0:00.01 top                                      (B[m[39;49m[K
(B[m    1 root      20   0    1824   1192   1108 S   0.0   0.0   0:00.04 init                                     (B[m[39;49m[K
(B[m   13 root      20   0    2172    368      0 S   0.0   0.0   0:00.00 init                                     (B[m[39;49m[K
(B[m   14 root      20   0    2180    368      0 S   0.0   0.0   0:00.24 init                                     (B[m[39;49m[K
(B[m   15 anaarui+  20   0    6208   5240   3436 S   0.0   0.1   0:00.27 bash                                     (B[m[39;49m[K
[J[?25l[H(B[mtop - 19:40:14 up 50 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   5 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   4 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   3773.7 (B[m[39;49mtotal,(B[m[39;49m[1m   3262.4 (B[m[39;49mfree,(B[m[39;49m[1m    101.7 (B[m[39;49mused,(B[m[39;49m[1m    409.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   1024.0 (B[m[39;49mtotal,(B[m[39;49m[1m   1024.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   3522.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                  (B[m[39;49m[K
(B[m    1 root      20   0    1824   1192   1108 S   0.0   0.0   0:00.04 init                                     (B[m[39;49m[K
(B[m   13 root      20   0    2172    368      0 S   0.0   0.0   0:00.00 init                                     (B[m[39;49m[K
(B[m   14 root      20   0    2180    368      0 S   0.0   0.0   0:00.24 init                                     (B[m[39;49m[K
(B[m   15 anaarui+  20   0    6208   5240   3436 S   0.0   0.1   0:00.27 bash                                     (B[m[39;49m[K
(B[m[1m  430 anaarui+  20   0    7784   3308   2944 R   0.0   0.1   0:00.01 top                                      (B[m[39;49m[K
[J[H(B[mtop - 19:40:17 up 50 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K






[J[?25l[H(B[mtop - 19:40:20 up 50 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   5 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   4 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   3773.7 (B[m[39;49mtotal,(B[m[39;49m[1m   3262.4 (B[m[39;49mfree,(B[m[39;49m[1m    101.7 (B[m[39;49mused,(B[m[39;49m[1m    409.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   1024.0 (B[m[39;49mtotal,(B[m[39;49m[1m   1024.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   3522.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                  (B[m[39;49m[K
(B[m    1 root      20   0    1824   1192   1108 S   0.0   0.0   0:00.04 init                                     (B[m[39;49m[K
(B[m   13 root      20   0    2172    368      0 S   0.0   0.0   0:00.00 init                                     (B[m[39;49m[K
(B[m   14 root      20   0    2180    368      0 S   0.0   0.0   0:00.24 init                                     (B[m[39;49m[K
(B[m   15 anaarui+  20   0    6208   5240   3436 S   0.0   0.1   0:00.27 bash                                     (B[m[39;49m[K
(B[m[1m  430 anaarui+  20   0    7784   3308   2944 R   0.0   0.1   0:00.01 top                                      (B[m[39;49m[K
[J[?25l[H(B[mtop - 19:40:20 up 50 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   5 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   4 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   3773.7 (B[m[39;49mtotal,(B[m[39;49m[1m   3262.4 (B[m[39;49mfree,(B[m[39;49m[1m    101.7 (B[m[39;49mused,(B[m[39;49m[1m    409.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   1024.0 (B[m[39;49mtotal,(B[m[39;49m[1m   1024.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   3522.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                  (B[m[39;49m[K
(B[m    1 root      20   0    1824   1192   1108 S   0.0   0.0   0:00.04 init                                     (B[m[39;49m[K
(B[m   13 root      20   0    2172    368      0 S   0.0   0.0   0:00.00 init                                     (B[m[39;49m[K
(B[m   14 root      20   0    2180    368      0 S   0.0   0.0   0:00.24 init                                     (B[m[39;49m[K
(B[m   15 anaarui+  20   0    6208   5240   3436 S   0.0   0.1   0:00.27 bash                                     (B[m[39;49m[K
(B[m[1m  430 anaarui+  20   0    7784   3308   2944 R   0.0   0.1   0:00.01 top                                      (B[m[39;49m[K
[J[?25l[H(B[mtop - 19:40:21 up 50 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   5 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   4 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   3773.7 (B[m[39;49mtotal,(B[m[39;49m[1m   3262.4 (B[m[39;49mfree,(B[m[39;49m[1m    101.7 (B[m[39;49mused,(B[m[39;49m[1m    409.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   1024.0 (B[m[39;49mtotal,(B[m[39;49m[1m   1024.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   3522.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                  (B[m[39;49m[K
(B[m    1 root      20   0    1824   1192   1108 S   0.0   0.0   0:00.04 init                                     (B[m[39;49m[K
(B[m   13 root      20   0    2172    368      0 S   0.0   0.0   0:00.00 init                                     (B[m[39;49m[K
(B[m   14 root      20   0    2180    368      0 S   0.0   0.0   0:00.24 init                                     (B[m[39;49m[K
(B[m   15 anaarui+  20   0    6208   5240   3436 S   0.0   0.1   0:00.27 bash                                     (B[m[39;49m[K
(B[m[1m  430 anaarui+  20   0    7784   3308   2944 R   0.0   0.1   0:00.01 top                                      (B[m[39;49m[K
[J[?25l[H(B[mtop - 19:40:21 up 50 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   5 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   4 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   3773.7 (B[m[39;49mtotal,(B[m[39;49m[1m   3262.4 (B[m[39;49mfree,(B[m[39;49m[1m    101.7 (B[m[39;49mused,(B[m[39;49m[1m    409.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   1024.0 (B[m[39;49mtotal,(B[m[39;49m[1m   1024.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   3522.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                  (B[m[39;49m[K
(B[m    1 root      20   0    1824   1192   1108 S   0.0   0.0   0:00.04 init                                     (B[m[39;49m[K
(B[m   13 root      20   0    2172    368      0 S   0.0   0.0   0:00.00 init                                     (B[m[39;49m[K
(B[m   14 root      20   0    2180    368      0 S   0.0   0.0   0:00.24 init                                     (B[m[39;49m[K
(B[m   15 anaarui+  20   0    6208   5240   3436 S   0.0   0.1   0:00.27 bash                                     (B[m[39;49m[K
(B[m[1m  430 anaarui+  20   0    7784   3308   2944 R   0.0   0.1   0:00.01 top                                      (B[m[39;49m[K
[J[?25l[H

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m  430 anaarui+  20   0    7784   3308   2944 R   2.8   0.1   0:00.02 top                                      (B[m[39;49m[K
(B[m    1 root      20   0    1824   1192   1108 S   0.0   0.0   0:00.04 init                                     (B[m[39;49m[K
(B[m   13 root      20   0    2172    368      0 S   0.0   0.0   0:00.00 init                                     (B[m[39;49m[K
(B[m   14 root      20   0    2180    368      0 S   0.0   0.0   0:00.24 init                                     (B[m[39;49m[K
(B[m   15 anaarui+  20   0    6208   5240   3436 S   0.0   0.1   0:00.27 bash                                     (B[m[39;49m[K
[J[?25l[H

%Cpu(s):(B[m[39;49m[1m  0.3 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    1 root      20   0    1824   1192   1108 S   0.0   0.0   0:00.04 init                                     (B[m[39;49m[K
(B[m   13 root      20   0    2172    368      0 S   0.0   0.0   0:00.00 init                                     (B[m[39;49m[K
(B[m   14 root      20   0    2180    368      0 S   0.0   0.0   0:00.24 init                                     (B[m[39;49m[K
(B[m   15 anaarui+  20   0    6208   5240   3436 S   0.0   0.1   0:00.27 bash                                     (B[m[39;49m[K
(B[m[1m  430 anaarui+  20   0    7784   3308   2944 R   0.0   0.1   0:00.02 top                                      (B[m[39;49m[K
[J[?25l[H

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K






[J[?1l>[28;1H
[?12l[?25h[KFri Aug 23 19:49:21 -05 2024
