<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Selected="Yes">
		<Model Expanded="Yes" ID="{96DE8185-DCDD-4D91-8C31-A01877096E61}" Loaded="No" Name="basico-01" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="basico-01.prj"/>
		<Model Expanded="Yes" ID="{1BCB04D1-586B-47D2-8238-912A04F47654}" Name="Tarea" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="/Users/anaar/Downloads/Tarea.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
